<!DOCTYPE HTML>
<html>
<head>
    <title>CIT 261</title>
    <script src="teach.js"></script>
</head>
<body>
    <!--This assignment is taking place in week03 of the semester, and is the teaching of JavaScript stuff.
    JavaScript – Object Creation Functions, Properties, Methods, Instantiation
    show me work where you create an object that contains data and functions. 
    Use ‘new’ to create several types of that object, modify the object attributes and call the associated functions-->
    <h1>JavaScript!</h1>
    <p>
        We are going to talk about JavaScript and some of the aspects of it today.<br />
    </p>

    <div>
        <p>
            1) Object creation functions<br />
            There are two different methods of choice that allow you to be able to create an object. <br />
            You can use an object literal, or use the new operator, but the result is the same. as can be seen below.<br />
        </p>

        <p id="firstpart"></p>

    </div>

    <p>Properties, methods, instantiation</p>
    <p>Use new</p>
</body>
</html>
